<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<hale-project version="3.0.0.release">
    <name>Ukraine Administrative Units</name>
    <author>Thorsten Reitz</author>
    <description>In this project, we transform Districts, Settlements and Village Councils from shapefiles to INSPIRE Administrative Units GML.</description>
    <created>2016-06-21T12:16:03.740+02:00</created>
    <modified>2016-09-24T19:14:28.757+02:00</modified>
    <save-config action-id="project.save" provider-id="eu.esdihumboldt.hale.io.project.hale25.xml.writer">
        <setting name="charset">UTF-8</setting>
        <setting name="projectFiles.separate">false</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.project.hale25.xml</setting>
        <setting name="target">file:/C:/wetransform/dev/drdsi-pilot/mappings/ukraine/administrative-units/ukraine-au.halex</setting>
    </save-config>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.source" provider-id="eu.esdihumboldt.hale.io.shape.reader.schema">
        <setting name="charset">ISO-8859-1</setting>
        <setting name="resourceId">caab1eb5-20f0-4ddf-9000-e998d7375198</setting>
        <setting name="source">file:/C:/wetransform/Box%20Sync/staff/Projects/2016-01%20DRDSI/Data%20Ukraine/Administrative%20Units/Districts.shp</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.shp</setting>
        <cache>
            <hsd:schema xmlns:hsd="http://www.esdi-humboldt.eu/hale/schema" namespace="http://www.esdi-humboldt.eu/hale/shp">
                <hsd:type-index>
                    <hsd:entry index="0">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">Districts</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="1">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">ENGNAME</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="2">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">KOATUU</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="3">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">MultiPolygon</hsd:name>
                    </hsd:entry>
                </hsd:type-index>
                <hsd:mapping-relevant>0</hsd:mapping-relevant>
                <hsd:types>
                    <hsd:type index="0">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">Districts</hsd:name>
                        <hsd:constraint type="abstract" value="false"/>
                        <hsd:constraint type="mappable" value="true"/>
                        <hsd:constraint type="has-value" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="true"/>
                        <hsd:constraint type="binding" value="eu.esdihumboldt.hale.common.instance.model.Instance"/>
                        <hsd:declares>
                            <hsd:property>
<hsd:name>the_geom</hsd:name>
<hsd:constraint type="nillable" value="true"/>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:propertyType index="3"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>ENGNAME</hsd:name>
<hsd:constraint type="nillable" value="true"/>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:propertyType index="1"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>KOATUU</hsd:name>
<hsd:constraint type="nillable" value="true"/>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:propertyType index="2"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp/augment">filename</hsd:name>
<hsd:constraint type="nillable" value="true"/>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp/augment">filenameType</hsd:name>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
        <hsd:constraint type="binding" value="java.lang.String"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                        </hsd:declares>
                    </hsd:type>
                    <hsd:type index="1">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">ENGNAME</hsd:name>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                    </hsd:type>
                    <hsd:type index="2">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">KOATUU</hsd:name>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                    </hsd:type>
                    <hsd:type index="3">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">MultiPolygon</hsd:name>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                        <hsd:constraint type="binding" value="eu.esdihumboldt.hale.common.schema.geometry.GeometryProperty"/>
                    </hsd:type>
                </hsd:types>
            </hsd:schema>
        </cache>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.source" provider-id="eu.esdihumboldt.hale.io.shape.reader.schema">
        <setting name="charset">ISO-8859-1</setting>
        <setting name="resourceId">cbca8e38-f508-49b6-9da0-fe091f3e1f4e</setting>
        <setting name="source">../../../../../Box%20Sync/staff/Projects/2016-01%20DRDSI/Data%20Ukraine/Administrative%20Units/Settlements.shp</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.shp</setting>
        <cache>
            <hsd:schema xmlns:hsd="http://www.esdi-humboldt.eu/hale/schema" namespace="http://www.esdi-humboldt.eu/hale/shp">
                <hsd:type-index>
                    <hsd:entry index="0">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">CODETOPO</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="1">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">ENG</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="2">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">NAME_ENG</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="3">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">Settlements</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="4">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">SETTLTYPEE</hsd:name>
                    </hsd:entry>
                </hsd:type-index>
                <hsd:mapping-relevant>3</hsd:mapping-relevant>
                <hsd:types>
                    <hsd:type index="0">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">CODETOPO</hsd:name>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                    </hsd:type>
                    <hsd:type index="1">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">ENG</hsd:name>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                    </hsd:type>
                    <hsd:type index="2">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">NAME_ENG</hsd:name>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                    </hsd:type>
                    <hsd:type index="3">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">Settlements</hsd:name>
                        <hsd:constraint type="abstract" value="false"/>
                        <hsd:constraint type="mappable" value="true"/>
                        <hsd:constraint type="has-value" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="true"/>
                        <hsd:constraint type="binding" value="eu.esdihumboldt.hale.common.instance.model.Instance"/>
                        <hsd:declares>
                            <hsd:property>
<hsd:name>the_geom</hsd:name>
<hsd:constraint type="nillable" value="true"/>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">MultiPolygon</hsd:name>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
        <hsd:constraint type="binding" value="eu.esdihumboldt.hale.common.schema.geometry.GeometryProperty"/>
        <hsd:constraint type="geometry-type" value="com.vividsolutions.jts.geom.Geometry"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>NAME_ENG</hsd:name>
<hsd:constraint type="nillable" value="true"/>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:propertyType index="2"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>SETTLTYPEE</hsd:name>
<hsd:constraint type="nillable" value="true"/>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:propertyType index="4"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>KOATUU</hsd:name>
<hsd:constraint type="nillable" value="true"/>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">KOATUU</hsd:name>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
        <hsd:constraint type="binding" value="java.lang.String"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>CODETOPO</hsd:name>
<hsd:constraint type="nillable" value="true"/>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:propertyType index="0"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>ENG</hsd:name>
<hsd:constraint type="nillable" value="true"/>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:propertyType index="1"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp/augment">filename</hsd:name>
<hsd:constraint type="nillable" value="true"/>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp/augment">filenameType</hsd:name>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
        <hsd:constraint type="binding" value="java.lang.String"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                        </hsd:declares>
                    </hsd:type>
                    <hsd:type index="4">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">SETTLTYPEE</hsd:name>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                    </hsd:type>
                </hsd:types>
            </hsd:schema>
        </cache>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.source" provider-id="eu.esdihumboldt.hale.io.shape.reader.schema">
        <setting name="charset">ISO-8859-1</setting>
        <setting name="resourceId">3f8de78a-57de-4869-8914-687ce9b65926</setting>
        <setting name="source">file:/C:/wetransform/Box%20Sync/staff/Projects/2016-01%20DRDSI/Data%20Ukraine/Administrative%20Units/Villages_Councils.shp</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.shp</setting>
        <cache>
            <hsd:schema xmlns:hsd="http://www.esdi-humboldt.eu/hale/schema" namespace="http://www.esdi-humboldt.eu/hale/shp">
                <hsd:type-index>
                    <hsd:entry index="0">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">CENTERKOAT</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="1">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">CENTERNAME</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="2">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">ID</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="3">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">NAMEENG</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="4">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">Villages_Councils</hsd:name>
                    </hsd:entry>
                </hsd:type-index>
                <hsd:mapping-relevant>4</hsd:mapping-relevant>
                <hsd:types>
                    <hsd:type index="0">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">CENTERKOAT</hsd:name>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                    </hsd:type>
                    <hsd:type index="1">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">CENTERNAME</hsd:name>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                    </hsd:type>
                    <hsd:type index="2">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">ID</hsd:name>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                        <hsd:constraint type="binding" value="java.lang.Long"/>
                    </hsd:type>
                    <hsd:type index="3">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">NAMEENG</hsd:name>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                    </hsd:type>
                    <hsd:type index="4">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">Villages_Councils</hsd:name>
                        <hsd:constraint type="abstract" value="false"/>
                        <hsd:constraint type="mappable" value="true"/>
                        <hsd:constraint type="has-value" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="true"/>
                        <hsd:constraint type="binding" value="eu.esdihumboldt.hale.common.instance.model.Instance"/>
                        <hsd:declares>
                            <hsd:property>
<hsd:name>the_geom</hsd:name>
<hsd:constraint type="nillable" value="true"/>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">MultiPolygon</hsd:name>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
        <hsd:constraint type="binding" value="eu.esdihumboldt.hale.common.schema.geometry.GeometryProperty"/>
        <hsd:constraint type="geometry-type" value="com.vividsolutions.jts.geom.Geometry"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>ID</hsd:name>
<hsd:constraint type="nillable" value="true"/>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:propertyType index="2"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>KOATUU</hsd:name>
<hsd:constraint type="nillable" value="true"/>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">KOATUU</hsd:name>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
        <hsd:constraint type="binding" value="java.lang.String"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>NAMEENG</hsd:name>
<hsd:constraint type="nillable" value="true"/>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:propertyType index="3"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>CENTERNAME</hsd:name>
<hsd:constraint type="nillable" value="true"/>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:propertyType index="1"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>CENTERKOAT</hsd:name>
<hsd:constraint type="nillable" value="true"/>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:propertyType index="0"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp/augment">filename</hsd:name>
<hsd:constraint type="nillable" value="true"/>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp/augment">filenameType</hsd:name>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
        <hsd:constraint type="binding" value="java.lang.String"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                        </hsd:declares>
                    </hsd:type>
                </hsd:types>
            </hsd:schema>
        </cache>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.instance.read.source" provider-id="eu.esdihumboldt.hale.io.shape.reader.instance">
        <setting name="charset">ISO-8859-1</setting>
        <setting name="resourceId">f98c2e73-1443-454e-b6ab-45810714450a</setting>
        <setting name="source">../../../../../Box%20Sync/staff/Projects/2016-01%20DRDSI/Data%20Ukraine/Administrative%20Units/Districts.shp</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.shp</setting>
        <setting name="typename">{http://www.esdi-humboldt.eu/hale/shp}Districts</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.instance.read.source" provider-id="eu.esdihumboldt.hale.io.shape.reader.instance">
        <setting name="charset">ISO-8859-1</setting>
        <setting name="resourceId">0f25b062-e106-42d5-bd07-efbcb00a0b03</setting>
        <setting name="source">../../../../../Box%20Sync/staff/Projects/2016-01%20DRDSI/Data%20Ukraine/Administrative%20Units/Settlements.shp</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.shp</setting>
        <setting name="typename">{http://www.esdi-humboldt.eu/hale/shp}Settlements</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.instance.read.source" provider-id="eu.esdihumboldt.hale.io.shape.reader.instance">
        <setting name="charset">ISO-8859-1</setting>
        <setting name="resourceId">fc0bdf93-3121-4ae7-9b93-a54386deb2bb</setting>
        <setting name="source">../../../../../Box%20Sync/staff/Projects/2016-01%20DRDSI/Data%20Ukraine/Administrative%20Units/Villages_Councils.shp</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.shp</setting>
        <setting name="typename">{http://www.esdi-humboldt.eu/hale/shp}Villages_Councils</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.target" provider-id="eu.esdihumboldt.hale.io.xsd.reader">
        <setting name="charset">UTF-8</setting>
        <setting name="onlyElementsMappable">true</setting>
        <setting name="resourceId">5889af26-9f1d-4a9d-84e3-941cb312cfee</setting>
        <setting name="source">http://inspire.ec.europa.eu/schemas/au/4.0/AdministrativeUnits.xsd</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.xsd</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.codelist.read" provider-id="eu.esdihumboldt.hale.io.codelist.inspire.reader">
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">e3320571-2e39-4aec-90f3-c88c00a282f3</setting>
        <setting name="source">http://inspire.ec.europa.eu/codelist/AdministrativeHierarchyLevel</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.codelist.inspire</setting>
    </resource>
    <file name="alignment.xml" location="ukraine-au.halex.alignment.xml"/>
    <file name="styles.sld" location="ukraine-au.halex.styles.sld"/>
    <complex-property name="codelists">
        <associations>
            <codeList identifier="//inspire.ec.europa.eu/codelist/AdministrativeHierarchyLevel" namespace="http://inspire.ec.europa.eu/codelist/AdministrativeHierarchyLevel">
                <entity>
                    <type name="AdministrativeUnitType" namespace="http://inspire.ec.europa.eu/schemas/au/4.0"/>
                    <property name="nationalLevel" namespace="http://inspire.ec.europa.eu/schemas/au/4.0"/>
                    <property name="href" namespace="http://www.w3.org/1999/xlink"/>
                </entity>
            </codeList>
        </associations>
    </complex-property>
    <property name="defaultGeometry:{eu:esdihumboldt:hale:example}RiverType/1">{eu:esdihumboldt:hale:example}geometry</property>
    <property name="defaultGeometry:{eu:esdihumboldt:hale:example}RiverType/2">{http://www.opengis.net/gml}LineString</property>
    <property name="defaultGeometry:{eu:esdihumboldt:hale:example}RiverType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/au/4.0}AdministrativeBoundaryType/1">{http://inspire.ec.europa.eu/schemas/au/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/au/4.0}AdministrativeBoundaryType/2">{http://www.opengis.net/gml/3.2/AbstractCurve}choice</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/au/4.0}AdministrativeBoundaryType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/au/4.0}AdministrativeUnitType/1">{http://inspire.ec.europa.eu/schemas/au/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/au/4.0}AdministrativeUnitType/2">{http://www.opengis.net/gml/3.2}MultiSurface</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/au/4.0}AdministrativeUnitType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/au/4.0}CondominiumType/1">{http://inspire.ec.europa.eu/schemas/au/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/au/4.0}CondominiumType/2">{http://www.opengis.net/gml/3.2}MultiSurface</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/au/4.0}CondominiumType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/au/4.0}ResidenceOfAuthorityType/1">{http://inspire.ec.europa.eu/schemas/au/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/au/4.0}ResidenceOfAuthorityType/2">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/au/4.0}ResidenceOfAuthorityType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/hy-p/4.0}WatercourseType/1">{http://inspire.ec.europa.eu/schemas/hy-p/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/hy-p/4.0}WatercourseType/2">{http://www.opengis.net/gml/3.2/AbstractGeometricPrimitive}choice</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/hy-p/4.0}WatercourseType/count">2</property>
    <property name="defaultGeometry:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_KanalType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_KanalType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_KanalType/count">2</property>
    <property name="defaultGeometry:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_WasserlaufType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_WasserlaufType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_WasserlaufType/count">2</property>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/shp}Districts/1">the_geom</property>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/shp}Districts/count">1</property>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/shp}Settlements/1">the_geom</property>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/shp}Settlements/count">1</property>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/shp}Villages_Councils/1">the_geom</property>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/shp}Villages_Councils/count">1</property>
    <property name="defaultGeometry:{urn:x-inspire:specification:gmlas:GeographicalNames:3.0}NamedPlaceType/1">{urn:x-inspire:specification:gmlas:GeographicalNames:3.0}geometry</property>
    <property name="defaultGeometry:{urn:x-inspire:specification:gmlas:GeographicalNames:3.0}NamedPlaceType/2">{http://www.opengis.net/gml/3.2/AbstractGeometry}choice</property>
    <property name="defaultGeometry:{urn:x-inspire:specification:gmlas:GeographicalNames:3.0}NamedPlaceType/count">2</property>
    <property name="defaultGeometry:{urn:x-inspire:specification:gmlas:HydroPhysicalWaters:3.0}WatercourseType/1">{urn:x-inspire:specification:gmlas:HydroPhysicalWaters:3.0}geometry</property>
    <property name="defaultGeometry:{urn:x-inspire:specification:gmlas:HydroPhysicalWaters:3.0}WatercourseType/2">{http://www.opengis.net/gml/3.2/AbstractGeometricPrimitive}choice</property>
    <property name="defaultGeometry:{urn:x-inspire:specification:gmlas:HydroPhysicalWaters:3.0}WatercourseType/count">2</property>
</hale-project>
